$title, $up, $down, $left, $right, $power, $resistance, $income, $attribute1, $attribute2, $attribute3, $attribute4, $attribute5, $flavor1, $flavor2, $flavor3, $flavor4, $flavor5, $flavor6, $flavor7, $flavor8, $flavor9, $flavor10, $flavor11, $flavor12

"Underground Newspapers", "^", " ", " ", "<", "1/1", "5", "0", "Communist", "Liberal", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "
"Texas", "^", " ", ">", ">", "6", "6", "4", "Violent", "Conservative", "Government", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "
"Open Gnoonix", " ", " ", " ", "<", "0/4", "6", "1", "Weird", "Liberal", "Fanatic", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "
"Otaku", " ", " ", ">", " ", "0 ", "3", "2", "Weird", "Peaceful", "Fanatic", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
"S.M.O.F.", "^", "v", " ", "<", "1", "1", "0", "Weird", " ", " ", " ", " ", "+5 for <i>direct control</i> of S.F. Fans.", "+2 for <i>direct control</i> of Trekkies."
"Moonies", "^", " ", ">", " ", "2", "4", "3", "Peaceful", "Fanatic"
"Militia", "^", " ", "<", "<", "2", "4", "2", "Violent", "Conservative", " ", " ", " ", "+6 on <i>any attempt</i> to destroy any Communist group."
"Weapons of Mass Distraction", "<b>Special</b>", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Play this card at", "any time to add", "10 to any attack", "against a Liberal", "group."
"Necronomicon", "<b>Artifact</b>", " ", " ", " ", "", "4", "", " ", " ", " ", " ", " ", "All Fanatic groups are treated as", "the same alignment for the purposes", "of any attack you make.  Fanatic", "gets +4 to control or neutralize", "Fanatic but -4 to destroy it"
"Frankenfoods", "^", " ", ">", " ", "2", "4", "3", " ", " ", " ", " ", " ", "this group takes on all the alignments of its master", "for all purposes, including victory conditions."
"Diamond Mines", " ", " ", ">", ">", "1", "5", "5", "Conservative"
"Perpetual Motion Machine", "<b>Artifact</b>", " ", " ", " ", " ", "4", " ", " ", " ", " ", " ", " ", "On your turn, you may discard", "<i>any</i> card (Group or Special) and get", "an extra action.  Discarded Groups,", "and any groups they controlled,", "go to the uncontrolled area."
"Survivalists", " ", " ", " ", "<", "0", "6", "2", "Conservative", "Violent", "Fanatic", " ", " ", "+2 Resistance to all owner's other groups."
"Comic Books", "^", " ", ">", " ", "1", "1", "2", "Weird", "Violent"
"Convenience Stores", " ", "v", ">", " ", "1", "4", "3", "Straight"
"Swiss Bank Account", "<b>Special</b>", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Exchange this card,", "at any time, for", "25MB to be placed", "in your Illuminati", "treasury."
"Libertarians", "^", "", ">", "", "1", "4", "1", "Fanatic"
"The Mafia", "^", "v", "<", "<", "7", "7", "6", "Criminal", "Violent", "", "", "", "+3 for <i>direct control</i> of any Criminal group."
"Loan Sharks", "", "", ">", ">", "5", "5", "6", "Criminal", "Violent"
"Anti-Nuclear Activists", "^", "", ">", "", "2", "5", "1", "Liberal", "", "", "", "", "+2 on any attempt to destroy Nuclear Power Companies."
"California", "^", "v", ">", "", "5", "4", "5", "Liberal", "Weird", "Government"
"Market Manipulation", "<b>Special</b>", "", "", "", "", "", "", "", "", "", "", "", "Play this card during", "your income phase to", "double all your groups'", "incomes, for that turn", "only.", "This card does not allow", "the I.R.S to collect", "twice, or require the", "Post Office to pay", "twice."
"Psychiatrists", "", "", "", "<", "0", "6", "2", "Weird"
"The Men In Black", "", "", ">", "", "0/2", "6", "1", "Criminal", "Weird"
"Assassination", "<b>Special</b>", "", "", "", "", "", "", "", "", "", "", "", "Play this card immedi-", "ately after the dice are", "rolled on any attempt", "(by any player) to", "destroy, control, or", "neutralize.  That roll is", "immediately changed,", "retroactively, to a 2."
"Antiwar Activists", "", "", ">", "", "0", "3", "1", "Peaceful", "Liberal"
"Nephews of God", "", "", "", "<", "0", "4", "2", "Conservative", "Fanatic"
"CFL-AIO", "^", "v", "<", "<", "6", "5", "3", "Liberal"
"Cycle Gangs", "", "", ">", "", "0", "4", "0", "Violent", "Weird", "", "", "", "+2 on <i>any attempt</i> to destroy any group."
"Tobacco & Liquor Companies", "^", "", "<", "<", "4", "3", "3", "Straight"
"The Phone Company", "", "v", ">", ">", "5/2", "6", "3"
"Professional Sports", "", "v", ">", ">", "2", "4", "3", "Violent", "Fanatic"
"Zero Tolerance", "", "", ">", "", "0", "3", "2", "Conservative", "Fanatic", "", "", "", "+3 on <i>any attempt</i> to control School Boards or TSA."
"Semiconscious Liberation Army", "", "", ">", "", "0", "8", "0", "Criminal", "Violent", "Liberal", "Weird", "Communist", "+1 on <i>any attempt</i> to destroy any group."
"Evil Geniuses for a Better Tomorrow", "", "", "", "<", "0/2", "6", "3", "Violent", "Weird", "", "", "", "+4 on <i>any attempt</i> to control, neutralize, or destroy", "the Orbital Mind Control Lasers"
"Media Campaign", "<b>Special</b>", "", "", "", "", "", "", "", "", "", "", "", "Play this cad at any", "time to revive a group", "from the 'dead' pile. It", "becomes uncontrolled.", "(If the Servants of", "Cthulhu destroyed the", "group, it still counts as", "a destroyed group for", "victory.  If they destroy it", "again, it counts again!)"
"New York", "^", "v", "<", "<", "7", "8", "3", "Violent", "Criminal", "Government"
"Orbital Mind Control Lasers", "^", "", ">", ">", "4/2", "5", "0", "Communist", "", "", "", "", "On their turn, owner can add, remove, or", "<i>reverse</i> an alignment of any one other group in play;", "change lasts for that turn only."
"Video Games", "", "v", "", "<", "2", "3", "7", "", "", "", "", "", "+3 for <i>direct control</i> of Convenience Stores."
"Bribery", "<b>Special</b>", "", "", "", "", "", "", "", "", "", "", "", "Play this card during your turn to automatically", "take control of any one uncontrolled group.", "Playing this card counts as an action"

